<html>
<head>
	<title>Modal</title>
	<meta charset="utf-8">
	<style type="text/css">
		<style type="text/css">
#modal
{
position: absolute;
padding: 0;
margin: 0;
width: 100%;
height: 100%;
z-index: 500;
filter: alpha(opacity=50);
opacity: 0.8;
background-color: #808080;
left: 0;
top: 0;
overflow: auto;
}

.contenedor
{
width: 500px;
background: #fff;
position: relative;
margin: 10% auto;
padding: 30px;
border-radius: 7px;
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(230,230,230)));
text-shadow: 0 1px 0 #fff;
}

.contenedor h2 {
font-size: 36px;
padding: 0 0 20px;
}

.contenedor a[href="#close"] {
position: absolute;
right: 0;
top: 0;
color: transparent;
}

.contenedor a[href="#close"]:focus {
outline: none;
}

.contenedor a[href="#close"]:after {
content: 'X';
display: block;
position: absolute;
right: -10px;
top: -10px;
width: 1.5em;
padding: 1px 1px 1px 2px;
text-decoration: none;
text-shadow: none;
text-align: center;
font-weight: bold;
background: #000;
color: #fff;
border: 3px solid #fff;
border-radius: 20px;
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.contenedor a[href="#close"]:focus:after,
.contenedor a[href="#close"]:hover:after {
-webkit-transform: scale(1.1,1.1);
-moz-transform: scale(1.1,1.1);
}
</style>




	</style>
</head>
<body>
		<a id="abrir" href="#" name="abrir">Abrir Modal</a>
		<div id="modal" style="display: none;">
			<div class="contenedor" id="ventana" style="display: none;">
				<h2>Titulo</h2> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
				<a title="Cerrar" id="cerrar" href="#close" name="cerrar">Cerrar</a>
			</div>
		</div>
	
</body>

<script type="text/javascript">

 document.addEventListener("DOMContentLoaded", inicio, false);



 function inicio()
 {
	var cerrar = document.getElementById("cerrar");


	var abrir = document.getElementById("abrir");
	
	abrir.addEventListener("click",cambiar, false);
	cerrar.addEventListener("click",cambiar, false);

		function cambiar(e)
		{
			//alert(e.target.name);
			if(e.target.name == 'abrir')
			{
				document.getElementById("modal").style.display="block";
				document.getElementById("ventana").style.display="block";				
			}
			else
			{
				document.getElementById("modal").style.display="none";
				document.getElementById("ventana").style.display="none";

			}
		}
			
		
}






</script>
</html>